<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/about.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	
	<!-- Mi estilo CSS -->
	<!-- <link rel="stylesheet" href="css/main.css"> -->
	<link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">Guia de Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="./index.html">
						Home
					</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./about.html">
						Nosotros
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./prices.html">
						Precios
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./terms.html">
						Términos
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">
						Contacto
					</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron text-center super-jumbo">
		<h1>Guía de Hoteles</h1>
	</div>
	
    <div class="container">
        <nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page">
                    <a href="./index.html">
                        Home
                    </a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">
                    Nosotros
				</li>
			</ol>
		</nav>
        <h2>Nosotros</h2>
		<p class="text-justify">
            Duis vulputate metus erat, in interdum diam vulputate sed. Sed eget libero pharetra, fringilla erat ac, accumsan nisi. Quisque vehicula lorem vitae nisl ultricies vulputate. Etiam imperdiet auctor arcu eu facilisis. Sed rhoncus ultrices libero, at dapibus massa. Proin porttitor feugiat lacus, vitae hendrerit purus semper sed. Aliquam vel sollicitudin lacus. Fusce eget erat vitae tortor scelerisque porttitor. Suspendisse dapibus urna mi, at vulputate odio dictum malesuada. Duis sollicitudin in erat vitae lobortis. Vivamus eu ipsum sodales, faucibus lorem sed, elementum turpis. Suspendisse in elit commodo est dignissim sollicitudin. In hac habitasse platea dictumst. Phasellus eget arcu vel purus dignissim imperdiet nec at elit. Mauris dignissim ultricies massa et condimentum.

            Phasellus non euismod lectus. Nunc blandit, tellus vitae vulputate faucibus, ex dui dictum odio, eget vestibulum massa erat nec est. Vestibulum nec suscipit nulla. Sed a enim massa. Ut eros velit, faucibus nec malesuada sed, mattis eu quam. Nam in purus id nisl facilisis rutrum eget non nisl. Sed euismod at tortor tempor scelerisque. Integer vitae rhoncus enim. Suspendisse auctor, odio nec scelerisque faucibus, odio metus bibendum ex, nec posuere dui lorem in neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
        </p>
	</div>

	<footer class="container-fluid">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="#"><span class="badge badge-primary badge-pill"><span class="oi oi-people"></span></span> Facebook</a>
				<a href="#"><span class="badge badge-primary badge-pill"><span class="oi oi-location"></span></span> Twitter</a>
				<a href="#"><span class="badge badge-primary badge-pill"><span class="oi oi-camera-slr"></span></span> Instagram</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address class="text-center">
					<h3>Dirección de oficina central</h3>
					<p><span class="oi oi-map-marker footer-address-icon"></span>Algún lugar N°21, México</p>
					<p><span class="oi oi-phone footer-address-icon"></span>(+52) 2242 5599</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>un_correo_electronico@un_dominio.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros <span class="badge badge-primary badge-pill"><span class="oi oi-dashboard"></span></span></a>
				<a href="./prices.html">Precios <span class="badge badge-primary badge-pill"><span class="oi oi-british-pound"></span></span></a>
			</div>
		</div>
	</footer>

	<!-- build:js dist/about.js -->
	<!-- Jquery, Bootstrap JavaScript y Popper JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<!-- endbuild -->
  </body>
</html>