<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/contact.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	
	<!-- Mi estilo CSS -->
	<!-- <link rel="stylesheet" href="css/main.css"> -->
	<link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">Guia de Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="./index.html">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html">
						Nosotros
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./prices.html">
						Precios
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./terms.html">
						Términos
					</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./contact.html">
						Contacto
					</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron text-center super-jumbo">
		<h1>Guía de Hoteles</h1>
	</div>
	
    <div class="container">
        <nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page">
                    <a href="./index.html">
                        Home
                    </a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">
                    Contacto
				</li>
			</ol>
		</nav>
		<h3>Dejame tu comentario</h3>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Domicilio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
				</div>
				<div class="form-group col-sm-3">
					<label for="ciudad">Ciudad</label>
					<select id="ciudad" class="form-control">
						<option value="1" selected>México</option>
						<option value="2" selected>España</option>
						<option value="3" selected>Brazil</option>
						<option value="4" selected>Ecuador</option>
						<option value="5" selected>Argentina</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="8"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="contactame">
					<label for="contactame" class="form-check-label">Contactame</label>
				</div>
			</div>
			<button type="submit" class="btn btn-outline-primary">Enviar</button>
		</form>
	</div>

	<footer class="container-fluid">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="#"><span class="badge badge-primary badge-pill"><span class="oi oi-people"></span></span> Facebook</a>
				<a href="#"><span class="badge badge-primary badge-pill"><span class="oi oi-location"></span></span> Twitter</a>
				<a href="#"><span class="badge badge-primary badge-pill"><span class="oi oi-camera-slr"></span></span> Instagram</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address class="text-center">
					<h3>Dirección de oficina central</h3>
					<p><span class="oi oi-map-marker footer-address-icon"></span>Algún lugar N°21, México</p>
					<p><span class="oi oi-phone footer-address-icon"></span>(+52) 2242 5599</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>un_correo_electronico@un_dominio.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros <span class="badge badge-primary badge-pill"><span class="oi oi-dashboard"></span></span></a>
				<a href="./prices.html">Precios <span class="badge badge-primary badge-pill"><span class="oi oi-british-pound"></span></span></a>
			</div>
		</div>
	</footer>

	<!-- build:js dist/contact.js -->
	<!-- Jquery, Bootstrap JavaScript y Popper JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<!-- endbuild -->
  </body>
</html>