<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- build:css dist/index.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	
	<!-- Mi estilo CSS -->
	<!-- <link rel="stylesheet" href="css/main.css"> -->
	<link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
	
    <title>Guía de Hoteles</title>
  </head>
  <body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">Guia de Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html">
						Nosotros
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./prices.html">
						Precios
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./terms.html">
						Términos
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">
						Contacto
					</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron text-center super-jumbo">
		<h1>Guía de Hoteles</h1>
	</div>

	<div class="jumbotron banner">

		<div id="carouselBanner" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/banner_001.jpg" alt="">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/banner_002.jpg" alt="">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/banner_003.jpg" alt="">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselBanner" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previo</span>
			</a>
			<a class="carousel-control-next" href="#carouselBanner" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Siguiente</span>
			</a>
		</div>

	</div>
	
    <div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">
					Home
				</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				
			</div>
			<div class="col-sm-4">
				
			</div>
			<div class="col-sm-4">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-4 d-flex flex-column justify-content-between">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseText001" aria-expanded="false" aria-controls="multiCollapse_00A">
					¿Qué es?
				</button>
				<br/>
				<div class="collapse multi-collapse" id="collapseText001">
					<h3 class="text-center">¿Qué es la Guía de Hoteles?</h3>
					<p class="text-justify">La Guía de Hoteles es un sitio web diseñado para presentar una serie de Hoteles exclusivos pertenecientes al grupo Coursera.</p>
				</div>
			</div>
			<div class="col-sm-12 col-md-4 d-flex flex-column justify-content-between">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseText002" aria-expanded="false" aria-controls="multiCollapse_00B">
					¿Dónde reservar?
				</button>
				<br/>
				<div class="collapse multi-collapse" id="collapseText002">
					<h3 class="text-center">¿Dónde puedo hacer una reservación?</h3>
					<p class="text-justify">Es posible reservar a través de los números telefónicos y redes sociales, nuestros y de cada uno de estos Hoteles.</p>
				</div>
			</div>
			<div class="col-sm-12 col-md-4 d-flex flex-column justify-content-between">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseText003" aria-expanded="false" aria-controls="multiCollapse_00C">
					¿Cómo pago?
				</button>
				<br/>
				<div class="collapse multi-collapse" id="collapseText003">
					<h3 class="text-center">¿Cómo pago?</h3>
					<br/>
					<p class="text-justify">Es posible pagar por medio de tarjeta de crédito, debito o en efectivo en cada uno de los Hoteles y a través de las terminales de pago de cada Hotel.</p>
				</div>
			</div>
		</div>

		<hr/>

		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel_001.png" alt="">
				<div class="card-body">
					<h3 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con promociones especiales">Hotel dulces sueños</h3>
					<h6 class="card-subtitle text-center text-muted" data-toggle="popover" data-content="Ir al detalle del Hotel" title="Información adicional de hotel">México (Clic aquí)</h6>
					<p class="card-text text-justify">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contactoModal">
						Contacto
					</button>
				</div>
				<div class="card-footer">
					<button type="button" class="btn btn-primary btn-reservar">
						<span class="oi oi-plus content-button-icon"></span>
						Ir al Hotel
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel_002.png" alt="">
				<div class="card-body">
					<h3 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con promociones especiales">Hotel cielo azul</h3>
					<h6 class="card-subtitle text-center text-muted" data-toggle="popover" data-content="Ir al detalle del Hotel" title="Información adicional de hotel">México (Clic aquí)</h6>
					<p class="card-text text-justify">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contactoModal">
						Contacto
					</button>
				</div>
				<div class="card-footer">
					<button type="button" class="btn btn-primary btn-reservar">
						<span class="oi oi-plus content-button-icon"></span>
						Ir al Hotel
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel_003.png" alt="">
				<div class="card-body">
					<h3 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con promociones especiales">Hotel venus</h3>
					<h6 class="card-subtitle text-center text-muted" data-toggle="popover" data-content="Ir al detalle del Hotel" title="Información adicional de hotel">México (Clic aquí)</h6>
					<p class="card-text text-justify">Suspendisse porta tincidunt lobortis. In viverra nibh eu augue efficitur mollis vitae a diam. Praesent nec tempor ex. Sed dapibus imperdiet sem in facilisis. In metus elit, bibendum non ultricies eu, pharetra quis tellus. Nunc tincidunt dui eget pellentesque dictum. Nunc vitae vestibulum tellus.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contactoModal">
						Contacto
					</button>
				</div>
				<div class="card-footer">
					<button type="button" class="btn btn-primary btn-reservar">
						<span class="oi oi-plus content-button-icon"></span>
						Ir al Hotel
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel_004.png" alt="">
				<div class="card-body">
					<h3 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con promociones especiales">Hotel un descanso merecido</h3>
					<h6 class="card-subtitle text-center text-muted" data-toggle="popover" data-content="Ir al detalle del Hotel" title="Información adicional de hotel">México (Clic aquí)</h6>
					<p class="card-text text-justify">Phasellus porttitor turpis id odio iaculis, sit amet cursus quam volutpat. Nulla a bibendum lectus, vel condimentum massa. Maecenas convallis enim quis odio bibendum rhoncus. Suspendisse vitae quam sapien. Sed ut cursus nunc. Pellentesque scelerisque tellus a quam tempus placerat. Aenean iaculis bibendum augue, ut ornare sem porta eu. Phasellus sit amet lacus fringilla, ultrices sem ac, mattis nibh. In eleifend finibus ante, id venenatis tellus lobortis non. Nullam in sollicitudin velit.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contactoModal">
						Contacto
					</button>
				</div>
				<div class="card-footer">
					<button type="button" class="btn btn-primary btn-reservar">
						<span class="oi oi-plus content-button-icon"></span>
						Ir al Hotel
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel_005.png" alt="">
				<div class="card-body">
					<h3 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con promociones especiales">Hotel paso de lobos</h3>
					<h6 class="card-subtitle text-center text-muted" data-toggle="popover" data-content="Ir al detalle del Hotel" title="Información adicional de hotel">México (Clic aquí)</h6>
					<p class="card-text text-justify">Quisque vel dictum arcu. Duis tincidunt finibus odio nec mattis. Nunc massa urna, egestas et dictum non, sodales vitae metus. Pellentesque viverra, mi laoreet mollis congue, elit risus bibendum ex, ut laoreet ex tortor vitae lorem. Mauris commodo ante a massa eleifend suscipit. Sed vitae urna a velit ullamcorper consectetur. Nullam vestibulum enim justo, ac euismod dolor luctus et. Vivamus volutpat ante et bibendum tristique. Vivamus et erat eu lorem hendrerit rhoncus ut ut urna. Suspendisse pulvinar dolor vitae nisl mattis maximus. Ut eleifend ex non porttitor lobortis. Sed fermentum condimentum lorem, ut consectetur diam condimentum sed.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contactoModal">
						Contacto
					</button>
				</div>
				<div class="card-footer">
					<button type="button" class="btn btn-primary btn-reservar">
						<span class="oi oi-plus content-button-icon"></span>
						Ir al Hotel
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel_006.png" alt="">
				<div class="card-body">
					<h3 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con promociones especiales">Hotel golf and roll</h3>
					<h6 class="card-subtitle text-center text-muted" data-toggle="popover" data-content="Ir al detalle del Hotel" title="Información adicional de hotel">México (Clic aquí)</h6>
					<p class="card-text text-justify">Phasellus quis tincidunt erat, at vestibulum sapien. Pellentesque viverra scelerisque tellus id interdum. In mi libero, ornare ut aliquam aliquam, accumsan eleifend erat. Nam vitae tincidunt orci. Vivamus magna orci, rutrum vel massa scelerisque, interdum pretium nisl. Nullam vel porta eros. Integer id vulputate eros, a ultrices ex. Praesent aliquam vestibulum ipsum, ut ullamcorper urna tincidunt nec. Pellentesque orci ipsum, molestie ut consequat at, vehicula vel sem. Vivamus non enim erat.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contactoModal">
						Contacto
					</button>
				</div>
				<div class="card-footer">
					<button type="button" class="btn btn-primary btn-reservar">
						<span class="oi oi-plus content-button-icon"></span>
						Ir al Hotel
					</button>
				</div>
			</div>
		</div>
	</div>

	<footer class="container-fluid">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="#"><span class="badge badge-primary badge-pill"><span class="oi oi-people"></span></span> Facebook</a>
				<a href="#"><span class="badge badge-primary badge-pill"><span class="oi oi-location"></span></span> Twitter</a>
				<a href="#"><span class="badge badge-primary badge-pill"><span class="oi oi-camera-slr"></span></span> Instagram</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address class="text-center">
					<h3>Dirección de oficina central</h3>
					<p><span class="oi oi-map-marker footer-address-icon"></span>Algún lugar N°21, México</p>
					<p><span class="oi oi-phone footer-address-icon"></span>(+52) 2242 5599</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>un_correo_electronico@un_dominio.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros <span class="badge badge-primary badge-pill"><span class="oi oi-dashboard"></span></span></a>
				<a href="./prices.html">Precios <span class="badge badge-primary badge-pill"><span class="oi oi-british-pound"></span></span></a>
			</div>
		</div>
	</footer>

	<div class="modal fade" id="contactoModal" tabindex="-2" role="dialog" aria-labelledby="modalDeContactoLbl" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title" id="modalDeContactoLbl">
						Contacto con el hotel
					</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">
								Tu email:
							</label>
							<input type="email" class="form-control" id="recipient-name" placeholder="Tu email">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">
								Mensaje
							</label>
							<textarea class="form-control" id="message-text" placeholder="Mensaje"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">
						Enviar
					</button>
				</div>
			</div>
		</div>
	</div>

	<!-- build:js dist/index.js -->
	<!-- Jquery, Bootstrap JavaScript y Popper JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script  src="js/index.js"></script>
	<!-- endbuild -->
    
  </body>
</html>
