<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/prices.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	
	<!-- Mi estilo CSS -->
	<!-- <link rel="stylesheet" href="css/main.css"> -->
	<link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">Guia de Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="./index.html">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html">
						Nosotros
					</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./prices.html">
						Precios
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./terms.html">
						Términos
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">
						Contacto
					</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron text-center super-jumbo">
		<h1>Guía de Hoteles</h1>
	</div>
	
    <div class="container">
        <nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page">
                    <a href="./index.html">
                        Home
                    </a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">
                    Precios
				</li>
			</ol>
		</nav>
        
		<ul class="nav nav-tabs" id="preciosTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#tabCompara" role="tab" aria-selected="true">
					Precios
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tabTarjetas" role="tab">
					Tarjetas
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#tabComentarios" role="tab">
					Información
				</a>
			</li>
		</ul>
		<div class="tab-content" id="preciosTab">
			<div class="tab-pane fade show active" id="tabCompara" aria-labelledby="compara-tab" role="tabpanel">

				<div class="row">
					<div class="col-12">
						<div class="table-responsive">
							<table class="table table-striped">
								<thead class="thead-dark">
									<th>Hotel</th>
									<th>País</th>
									<th>Estado</th>
									<th>Calidad</th>
									<th>Precio</th>
								</thead>
								<tbody>
									<tr>
										<td>Hotel dulces sueños</td>
										<td>México</td>
										<td>Oaxaca</td>
										<td>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
										</td>
										<td>$ 500.50</td>
									</tr>
									<tr>
										<td>Hotel cielo azul</td>
										<td>México</td>
										<td>Oaxaca</td>
										<td>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
										</td>
										<td>$ 500.50</td>
									</tr>
									<tr>
										<td>Hotel venus</td>
										<td>México</td>
										<td>Oaxaca</td>
										<td>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
										</td>
										<td>$ 500.50</td>
									</tr>
									<tr>
										<td>Hotel un descanso merecido</td>
										<td>México</td>
										<td>Oaxaca</td>
										<td>
											<span class="oi oi-star"></span>
										</td>
										<td>$ 500.50</td>
									</tr>
									<tr>
										<td>Hotel paso de lobos</td>
										<td>México</td>
										<td>Oaxaca</td>
										<td>
											<span class="oi oi-star"></span>
										</td>
										<td>$ 500.50</td>
									</tr>
									<tr>
										<td>Hotel golf and roll</td>
										<td>México</td>
										<td>Oaxaca</td>
										<td>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
										</td>
										<td>$ 500.50</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>
			<div class="tab-pane fade show" id="tabTarjetas" aria-labelledby="tarjetas-tab" role="tabpanel">
				
				<div class="row">
					<div class="col-12">
						<div class="table-responsive">
							<table class="table table-striped">
								<thead class="thead-dark">
									<th>Opción de pago</th>
									<th>Tipo</th>
									<th>Promoción</th>
								</thead>
								<tbody>
									<tr>
										<td>Tarjeta</td>
										<td>Crédito</td>
										<td>12 meses sin intereses</td>
									</tr>
									<tr>
										<td>Tarjeta</td>
										<td>Débito</td>
										<td>Sin promoción</td>
									</tr>
									<tr>
										<td>Efectivo</td>
										<td>Moneda nacional</td>
										<td>24 meses con el 0.5% de intereses</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingTar001">
							<h3 class="mb-0">
								<button data-target="#collapseTar001" aria-controls="collapseTar001" aria-expanded="true" class="btn btn-link" type="button" data-toggle="collapse">
									Tarjeta de crédito
								</button>
							</h3>
						</div>
						<div id="collapseTar001" class="collapse show" aria-labelledby="headingTar001" data-parent="#accordionTarjetas">
							<div class="card-body">
								<p class="text-justify">
									Sed interdum dui eget tellus aliquam tempus. Vivamus finibus pretium ipsum, ac lacinia orci bibendum sit amet. Nullam mollis vitae eros at varius. Morbi vel tellus enim. Etiam a dolor purus. Phasellus ac dictum nibh, nec efficitur magna. Praesent risus erat, faucibus sed convallis sit amet, convallis ut ante. Pellentesque rutrum, elit sed porta feugiat, orci ante aliquam purus, quis ultricies mi tellus at orci. Duis imperdiet molestie turpis vitae venenatis. Curabitur mollis lectus a tellus molestie feugiat. Nulla nibh ex, tristique quis ligula sed, commodo tempor nisl. Etiam sit amet augue egestas, fringilla velit a, volutpat nibh. Aliquam gravida, mi ac vestibulum placerat, tortor orci pulvinar nulla, ut blandit sapien dui a eros.
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTar002">
							<h3 class="mb-0">
								<button data-target="#collapseTar002" aria-controls="collapseTar002" aria-expanded="true" class="btn btn-link" type="button" data-toggle="collapse">
									Tarjeta de débito
								</button>
							</h3>
						</div>
						<div id="collapseTar002" class="collapse" aria-labelledby="headingTar002" data-parent="#accordionTarjetas">
							<div class="card-body">
								<p class="text-justify">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean orci justo, semper nec libero vitae, imperdiet hendrerit diam. Etiam sit amet facilisis ex, vel tempor dui. Pellentesque bibendum justo et lobortis tempus. Aenean imperdiet nibh et enim feugiat consequat. Mauris ut eleifend orci. Sed congue rutrum nibh aliquet rutrum. Nulla eget vehicula sem. Proin ac urna elit. Sed fringilla bibendum elit in pretium.
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTar003">
							<h3 class="mb-0">
								<button data-target="#collapseTar003" aria-controls="collapseTar003" aria-expanded="true" class="btn btn-link" type="button" data-toggle="collapse">
									Efectivo
								</button>
							</h3>
						</div>
						<div id="collapseTar003" class="collapse" aria-labelledby="headingTar003" data-parent="#accordionTarjetas">
							<div class="card-body">
								<p class="text-justify">
									Integer ut est vel ligula cursus placerat nec in tellus. Aliquam facilisis interdum porttitor. Morbi feugiat in neque sed convallis. Duis varius velit et posuere vulputate. Vivamus cursus metus dolor, convallis eleifend dui consequat id. Etiam et sapien tristique, posuere magna quis, condimentum ligula. Fusce sollicitudin mi nec dolor faucibus, vitae semper nisi porttitor. Nulla facilisi.
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="tab-pane fade show" id="tabComentarios" aria-labelledby="comentarios-tab" role="tabpanel">

				<div class="row">
					<div class="col-12">
						<div class="table-responsive">
							<table class="table table-striped">
								<thead class="thead-dark">
									<th>Tema</th>
									<th>Información</th>
								</thead>
								<tbody>
									<tr>
										<td>¿Dónde pagar?</td>
										<td>Es posible pagar en línea o directamente en la recepción</td>
									</tr>
									<tr>
										<td>Pagos de contado</td>
										<td>Los pagos de contado se pueden hacer en línea o en la recepción</td>
									</tr>
									<tr>
										<td>Reservaciones</td>
										<td>La renta directa o por reservación no aplica ningún cargo adicional</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>

	<footer class="container-fluid">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="#"><span class="badge badge-primary badge-pill"><span class="oi oi-people"></span></span> Facebook</a>
				<a href="#"><span class="badge badge-primary badge-pill"><span class="oi oi-location"></span></span> Twitter</a>
				<a href="#"><span class="badge badge-primary badge-pill"><span class="oi oi-camera-slr"></span></span> Instagram</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address class="text-center">
					<h3>Dirección de oficina central</h3>
					<p><span class="oi oi-map-marker footer-address-icon"></span>Algún lugar N°21, México</p>
					<p><span class="oi oi-phone footer-address-icon"></span>(+52) 2242 5599</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>un_correo_electronico@un_dominio.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros <span class="badge badge-primary badge-pill"><span class="oi oi-dashboard"></span></span></a>
				<a href="./prices.html">Precios <span class="badge badge-primary badge-pill"><span class="oi oi-british-pound"></span></span></a>
			</div>
		</div>
	</footer>

	<!-- build:js dist/prices.js -->
	<!-- Jquery, Bootstrap JavaScript y Popper JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<!-- endbuild -->
  </body>
</html>