<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/terms.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	
	<!-- Mi estilo CSS -->
	<!-- <link rel="stylesheet" href="css/main.css"> -->
	<link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">Guia de Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="./index.html">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html">
						Nosotros
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./prices.html">
						Precios
					</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./terms.html">
						Términos
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">
						Contacto
					</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron text-center super-jumbo">
		<h1>Guía de Hoteles</h1>
	</div>
	
    <div class="container">
        <nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page">
                    <a href="./index.html">
                        Home
                    </a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">
                    Términos
				</li>
			</ol>
		</nav>
        <h2>Términos</h2>
		<p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam neque a arcu ultricies, nec blandit massa scelerisque. Etiam ut mi ac diam dictum varius non ut sapien. Morbi sit amet tempus turpis. In sed orci eget mi luctus mollis sed at lorem. Sed dapibus, velit hendrerit luctus luctus, nisi sapien tristique libero, non dignissim elit mauris non ex. Vivamus ultricies vitae quam vitae faucibus. Proin fringilla accumsan dapibus. Morbi sed tempor nisl. Sed quis consequat quam.

            Pellentesque a egestas erat. Nam auctor tempus iaculis. Vivamus at vehicula nisl. Vivamus eu mi magna. Curabitur blandit ut nisl eget vehicula. Nullam sed faucibus dolor, sit amet posuere magna. In rhoncus volutpat nisi. Proin pellentesque dui sit amet congue fringilla. Donec suscipit luctus aliquam.

            Nulla scelerisque neque elit, eu ullamcorper lorem faucibus fermentum. Proin non arcu eu nisl imperdiet consequat. Praesent commodo eget nisi aliquet condimentum. Proin ut semper mi. Donec eu ex vitae mi egestas sagittis in ut est. Nullam nec volutpat ligula, quis rhoncus nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

            Vivamus orci nibh, gravida at purus a, commodo scelerisque sem. Nulla ullamcorper urna ut ante tincidunt, a consectetur quam eleifend. Vestibulum ut eleifend quam. In at feugiat sem, vel lobortis neque. Mauris auctor tincidunt dui vitae tempor. Sed tincidunt, augue et venenatis mattis, eros elit sollicitudin felis, vitae aliquet urna nunc eget massa. Vivamus a lacus quis mi laoreet euismod vel a arcu. Maecenas congue volutpat congue. Quisque luctus rutrum mi, a efficitur eros facilisis fringilla. Quisque id nibh ac mi venenatis tempus vitae sit amet sapien. Pellentesque non ornare turpis, in euismod ipsum. Morbi pulvinar leo nec lorem placerat, et vehicula odio malesuada.

            In dignissim lacinia nulla, et convallis diam tempor nec. Phasellus nec diam maximus, condimentum mi quis, finibus justo. Fusce ac purus a tortor tempor dictum facilisis ut dolor. Proin justo leo, porta eu congue non, aliquam vel lectus. Sed sit amet erat semper, ultrices velit pulvinar, finibus quam. Praesent ante sapien, dictum eget lorem id, vestibulum elementum ipsum. Nam tempor quam in magna sagittis, id commodo nunc scelerisque. Aliquam nec lorem sit amet risus vulputate imperdiet.
        </p>
	</div>

	<footer class="container-fluid">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="#"><span class="badge badge-primary badge-pill"><span class="oi oi-people"></span></span> Facebook</a>
				<a href="#"><span class="badge badge-primary badge-pill"><span class="oi oi-location"></span></span> Twitter</a>
				<a href="#"><span class="badge badge-primary badge-pill"><span class="oi oi-camera-slr"></span></span> Instagram</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address class="text-center">
					<h3>Dirección de oficina central</h3>
					<p><span class="oi oi-map-marker footer-address-icon"></span>Algún lugar N°21, México</p>
					<p><span class="oi oi-phone footer-address-icon"></span>(+52) 2242 5599</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>un_correo_electronico@un_dominio.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros <span class="badge badge-primary badge-pill"><span class="oi oi-dashboard"></span></span></a>
				<a href="./prices.html">Precios <span class="badge badge-primary badge-pill"><span class="oi oi-british-pound"></span></span></a>
			</div>
		</div>
	</footer>

	<!-- build:js dist/terms.js -->
	<!-- Jquery, Bootstrap JavaScript y Popper JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<!-- endbuild -->
  </body>
</html>